name: mlops-linear-regression
on:
  push:
    branches:
      - experiment
jobs:
  pipeline_ml_model:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: iterative/setup-cml@v1
      - name: Installing requirements
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Obtaining dataset
        run: |
            python main.py --download-data
      - name: Integration Test - Dataset Validation
        run: |
          pytest -vv -q integration_test/unit_testing.py
      - name: Train model
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # ML Workflow
          python main.py --run-model
          echo '## Validation Metrics for the model'
          cat validation_metrics.txt >> report.md
          cml publish model_results.png --md >> report.md
          cml send-comment report.md
